{
    "editor.fontSize": 17,
    "editor.fontFamily": "Meslo Nerd Font",
    "terminal.integrated.defaultProfile.windows": "Ubuntu (WSL)",
    "terminal.integrated.fontFamily": "Arial",
    "terminal.integrated.fontSize": 18,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": true,
        "markdown": false,
        "javascript": true
    },   
    "window.commandCenter": true,
    "workbench.iconTheme": "material-icon-theme",
    "pymakr.devices.configs": {
        "0001": {
            "autoConnect": "onLostConnection",
            "name": "",
            "username": "micro",
            "password": "python",
            "hidden": false,
            "rootPath": null,
            "adapterOptions": {}
        },
        "serial://COM1": {
            "autoConnect": "onLostConnection",
            "name": "",
            "username": "micro",
            "password": "python",
            "hidden": false,
            "rootPath": null,
            "adapterOptions": {}
        }
    },
    "jupyter.askForKernelRestart": false,
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
            "source": "PowerShell",
            "icon": "terminal-powershell"
        },
        "Command Prompt": {
            "path": [
                "${env:windir}\\Sysnative\\cmd.exe",
                "${env:windir}\\System32\\cmd.exe"
            ],
            "args": [],
            "icon": "terminal-cmd"
        },
        "Git Bash": {
            "source": "Git Bash"
        },
        "Ubuntu (WSL)": {
            "path": "C:\\WINDOWS\\System32\\wsl.exe",
            "args": [
                "-d",
                "Ubuntu"
            ]
        }
    },
    "workbench.colorTheme": "onehalf-dark",
}